<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#797a7c"
    android:weightSum="1">


    <TextView
        android:layout_height="131dp"
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:textSize="100sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="80dp" />

    <Button
        android:text="s e t"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="70dp"

        />


</LinearLayout>