<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#797a7c"
    android:weightSum="1">


    <TextView
        android:layout_height="131dp"
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:textSize="100sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="wake up time"
        android:layout_height="65dp"
        android:id="@+id/wakeUpDescr"
        android:layout_width="match_parent"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="11:22:06"
        android:layout_height="68dp"
        android:id="@+id/wakeUp"
        android:layout_width="match_parent"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="3dp" />

    <TextView
        android:text="time to prepare"
        android:layout_height="65dp"
        android:id="@+id/PrepareDescr"
        android:layout_width="match_parent"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="00:45:31"
        android:layout_height="68dp"
        android:id="@+id/Prepare"
        android:layout_width="match_parent"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#f7bb67"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="3dp" />

</LinearLayout>